# ingestion-service

./: application.yml  pom.xml
src/main/java/com/tamalesp/ingestionservice/: IngestionServiceApplication.java
src/main/java/com/tamalesp/ingestionservice/component/: TenantContextFilter.java
src/main/java/com/tamalesp/ingestionservice/config/: CustomLogEntrySerializer.java  KafkaConfig.java  R2dbcConfiguration.java  SecurityConfig.java
src/main/java/com/tamalesp/ingestionservice/controller/: IngestionController.java
src/main/java/com/tamalesp/ingestionservice/impl/: LogRepositoryImpl.java
src/main/java/com/tamalesp/ingestionservice/model/: LogBatch.java  LogEntry.java
src/main/java/com/tamalesp/ingestionservice/repository/: CustomLogRepository.java  LogRepository.java
src/main/java/com/tamalesp/ingestionservice/security/: SecurityConfig.java  TenantAuthFilter.java
src/main/java/com/tamalesp/ingestionservice/service/: IngestionService.java  InsertionManager.java  SchemaSwitchingService.java
src/main/resources/: application.properties
src/test/java/com/tamalesp/ingestionservice/: IngestionServiceApplicationTests.java
